# Crowd provider
HYDRA_ADMIN_URL=https://hydraadmin.ruhmesmeile.machine
MOCK_TLS_TERMINATION=y
NODE_TLS_REJECT_UNAUTHORIZED=0
CROWD_BASEURL=https://crowd.ruhmesmeile.machine/crowd
CROWD_APPLICATION=nextcloud
CROWD_PASSWORD=betatester

# Atlassian Crowd
CROWD_PROXY_NAME=crowd.ruhmesmeile.machine
CROWD_PROXY_PORT=443
CROWD_PROXY_SCHEME=https
CROWD_URL=https://crowd.ruhmesmeile.machine
LOGIN_BASE_URL=https://crowd.ruhmesmeile.machine
SPLASH_CONTEXT=ROOT
CROWD_CONTEXT=crowd
CROWDDB_URL=postgres://crowddb:betatester@postgresql/crowddb
CROWDID_CONTEXT=
OPENID_CLIENT_CONTEXT=
DEMO_CONTEXT=

# Hydra
OAUTH2_SHARE_ERROR_DEBUG=1
LOG_LEVEL=debug
OAUTH2_CONSENT_URL=https://crowdprovider.ruhmesmeile.machine/consent
OAUTH2_LOGIN_URL=https://crowdprovider.ruhmesmeile.machine/login
OAUTH2_ISSUER_URL=https://hydra.ruhmesmeile.machine
DATABASE_URL=postgres://hydradb:betatester@postgresql/hydradb?sslmode=disable
SYSTEM_SECRET=CfOQP7YkwEFhqx6ddGb0XUNxRdozFSVY
COOKIE_SECRET=5tRcAXBAwXaksgRn0Q17RK3zZAKMtiaS
DISABLE_TELEMETRY=1
ID_TOKEN_LIFESPAN=1h
ACCESS_TOKEN_LIFESPAN=1h
AUTHORIZE_CODE_LIFESPAN=10m

# Nextcloud
NEXTCLOUD_ADMIN_USER=infrastructure
NEXTCLOUD_ADMIN_PASSWORD=betatester
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.ruhmesmeile.machine

# PostgreSQL
POSTGRES_DB=infrastructure
POSTGRES_USER=infrastructure
POSTGRES_PASSWORD=betatester
